//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	matmul_transb

.visible .entry matmul_transb(
	.param .u64 matmul_transb_param_0,
	.param .u64 matmul_transb_param_1,
	.param .u64 matmul_transb_param_2,
	.param .f32 matmul_transb_param_3,
	.param .f32 matmul_transb_param_4,
	.param .u32 matmul_transb_param_5,
	.param .u32 matmul_transb_param_6,
	.param .u32 matmul_transb_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [matmul_transb_param_0];
	ld.param.u64 	%rd17, [matmul_transb_param_1];
	ld.param.u64 	%rd15, [matmul_transb_param_2];
	ld.param.f32 	%f8, [matmul_transb_param_3];
	ld.param.f32 	%f9, [matmul_transb_param_4];
	ld.param.u32 	%r14, [matmul_transb_param_5];
	ld.param.u32 	%r12, [matmul_transb_param_6];
	ld.param.u32 	%r13, [matmul_transb_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r32, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r30, %r13, %r32;
	mad.lo.s32 	%r24, %r13, %r1, 2;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd26, %rd2, %rd18;
	mad.lo.s32 	%r25, %r13, %r2, 2;
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd25, %rd1, %rd19;

$L__BB0_4:
	ld.global.f32 	%f14, [%rd25+-8];
	ld.global.f32 	%f15, [%rd26+-8];
	fma.rn.f32 	%f16, %f15, %f14, %f34;
	ld.global.f32 	%f17, [%rd25+-4];
	ld.global.f32 	%f18, [%rd26+-4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.f32 	%f20, [%rd25];
	ld.global.f32 	%f21, [%rd26];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.f32 	%f23, [%rd25+4];
	ld.global.f32 	%f24, [%rd26+4];
	fma.rn.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r26, %r13, %r2, %r31;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r27, %r13, %r1, %r31;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd28];
	ld.global.f32 	%f26, [%rd27];
	fma.rn.f32 	%f34, %f26, %f25, %f34;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd22, %rd15;
	mad.lo.s32 	%r28, %r1, %r12, %r2;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f27, [%rd24];
	mul.f32 	%f28, %f27, %f8;
	fma.rn.f32 	%f29, %f34, %f9, %f28;
	st.global.f32 	[%rd24], %f29;

$L__BB0_9:
	ret;

}

