//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	rms_norm

.visible .entry rms_norm(
	.param .u64 rms_norm_param_0,
	.param .u64 rms_norm_param_1,
	.param .u64 rms_norm_param_2,
	.param .f32 rms_norm_param_3,
	.param .u32 rms_norm_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd9, [rms_norm_param_0];
	ld.param.u64 	%rd7, [rms_norm_param_1];
	ld.param.u64 	%rd8, [rms_norm_param_2];
	ld.param.f32 	%f8, [rms_norm_param_3];
	ld.param.u32 	%r11, [rms_norm_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r16, %r11, -1;
	and.b32  	%r21, %r11, 3;
	setp.lt.u32 	%p3, %r16, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r20, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r19, %r11, %r21;
	mov.u64 	%rd17, %rd1;

$L__BB0_4:
	ld.global.f32 	%f13, [%rd17];
	fma.rn.f32 	%f14, %f13, %f13, %f33;
	ld.global.f32 	%f15, [%rd17+4];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	ld.global.f32 	%f17, [%rd17+8];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.f32 	%f19, [%rd17+12];
	fma.rn.f32 	%f33, %f19, %f19, %f18;
	add.s32 	%r20, %r20, 4;
	add.s64 	%rd17, %rd17, 16;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p4, %r19, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd18, %rd1, %rd10;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd18];
	fma.rn.f32 	%f33, %f20, %f20, %f33;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd7;
	cvt.rn.f32.s32 	%f21, %r11;
	add.f32 	%f22, %f21, %f8;
	div.rn.f32 	%f23, %f33, %f22;
	sqrt.rn.f32 	%f24, %f23;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd14];
	mul.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f27, %f24;
	add.s64 	%rd16, %rd11, %rd13;
	st.global.f32 	[%rd16], %f28;

$L__BB0_9:
	ret;

}

